{
  "mcpServers": {
    "stitch": {
      "command": "cmd.exe",
      "args": ["/c", "npx", "-y", "@_davideast/stitch-mcp", "proxy"],
      "env": {
        "STITCH_API_KEY": "AQ.Ab8RN6IZHLmSH1J7xdlYndtnZm6fJi2_YExaS4HA6Fqfr7YlTw"
      }
    }
  }
}
